


   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css');
		@import url('https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css');
body {
	 font-family: "Segoe UI Light", "Open Sans", sans-serif;
	 font-size: 1em;
	 background-color: #e9e9e9;
	 margin: 0;
}
 .icon {
	 font-size: 1.5em;
}
 #dailyForecast {
	 display: flex;
	 vertical-align: middle;
	 margin-bottom: 50px;
}
 #dailyForecast .searchBar {
	 padding: 20px 0;
}
 #dailyForecast .searchBar #locSearchBox {
	 display: inline-block;
	 width: 100%;
	 font-size: 1em;
	 text-align: center;
	 border: none;
	 border-radius: 3px;
	 padding: 10px;
	 box-shadow: 0 0 15px 1px #bfa8bc;
	 transition: all 0.3s;
}
 #dailyForecast .searchBar #locSearchBox:focus {
	 outline: none;
	 box-shadow: 5px 5px 30px 5px #bfa8bc;
}
 #dailyForecast .tempBox {
	 color: #fff;
	 padding: 15px;
	 margin-top: 20px;
	 font-weight: bold;
	 border-radius: 8px;
	 background: linear-gradient(160deg, #fbca88, #ef69ad, #b236d0);
	 box-shadow: 0 0 25px 3px #bfa8bc;
}
 #dailyForecast .tempBox .currentTemp {
	 font-size: 5em;
}
 #dailyForecast .tempBox .unit {
	 font-size: 3em;
}
 #dailyForecast .tempBox p.m0 {
	 margin: 0;
}
 #dailyForecast .tempBox .convertToggle .icon {
	 position: relative;
	 top: 4px;
}
 #dailyForecast .tempBox .weatherCondition {
	 font-size: 3em;
}
 #dailyForecast .tempBox .tempBoxSubInfo {
	 font-size: 0.8em;
	 padding: 20px 0 0;
}
 #dailyForecast .tempBox .tempBoxSubInfo p {
	 margin: 0;
}
 #dailyForecast .dashboard {
	 margin-top: 20px;
	 border-radius: 8px;
}
 #dailyForecast .dashboard .dashboardDaily {
	 position: relative;
}
 #dailyForecast .dashboard .dashboardDaily .expect {
	 height: 300px;
	 padding: 20px;
	 background: linear-gradient(45deg, #30496b, #30b8d2);
	 border-radius: 50%;
	 display: flex;
	 align-items: center;
	 color: #fff;
	 position: relative;
	 box-shadow: 0 0 25px 3px #bfa8bc;
}
 #dailyForecast .dashboard .dashboardDaily .expect #expectIcon {
	 position: absolute;
	 left: 102px;
	 top: 35px;
}
 #dailyForecast .dashboard .dashboardDaily .expect p {
	 position: relative;
	 top: 20px;
}
 #dailyForecast .dashboard .dashboardDaily .thin {
	 font-size: 1em;
	 font-weight: bold;
	 text-transform: uppercase;
}
 #dailyForecast .dashboard .dashboardDaily .tempMaxBox, #dailyForecast .dashboard .dashboardDaily .tempMinBox {
	 height: 150px;
	 border-radius: 50%;
	 position: relative;
	 color: #fff;
	 font-weight: bold;
	 font-size: 1.2em;
	 display: flex;
	 align-items: center;
	 z-index: 2;
	 box-shadow: 0 0 25px 1px rgba(79, 75, 78, 0.6);
}
 #dailyForecast .dashboard .dashboardDaily .tempMaxBox p, #dailyForecast .dashboard .dashboardDaily .tempMinBox p {
	 display: inline-block;
}
 #dailyForecast .dashboard .dashboardDaily .tempMaxBox {
	 background: linear-gradient(45deg, #f32f8e, #b236d0);
	 left: 40px;
}
 #dailyForecast .dashboard .dashboardDaily .tempMaxBox p {
	 margin: 0 auto 40px;
}
 #dailyForecast .dashboard .dashboardDaily .tempMinBox {
	 background: linear-gradient(45deg, #833db8, #b998dd);
	 top: 150px;
	 right: 40px;
}
 #dailyForecast .dashboard .dashboardDaily .tempMinBox p {
	 margin: 40px auto 0;
}
 #dailyForecast .dashboard .sunTimes {
	 margin-top: 5%;
	 font-weight: bold;
	 font-size: 0.8em;
}
 #dailyForecast .dashboard .weatherQuote {
	 margin-top: 5%;
	 font-size: 1em;
	 font-weight: bold;
}
 #dailyForecast .dashboard .weeklyButton {
	 margin-top: 5%;
}
 #dailyForecast .dashboard .weeklyButton a {
	 padding: 15px;
	 border-radius: 5px;
	 text-decoration: none;
	 font-weight: bold;
	 color: #fff;
	 background-image: linear-gradient(220deg, #ec77ab, #7873f5);
	 box-shadow: 0 0 25px 3px #bfa8bc;
	 transition: 0.5s;
}
 #dailyForecast .dashboard .weeklyButton a:hover {
	 box-shadow: 5px 5px 25px 6px #bfa8bc;
}
 #dailyForecast .dashboard .weeklyButton a i {
	 font-size: 1.2em;
	 position: relative;
	 top: 3px;
}
 #weeklyForecast {
	 padding: 20px 0 30px;
}
 #weeklyForecast h3 {
	 line-height: 50px;
	 margin: 20px 0 30px;
}
 #weeklyForecast .weekRows {
	 margin: 50px 0;
}
 #weeklyForecast .weekRows .dayCard {
	 box-shadow: 0 0 25px 3px #bfa8bc;
	 overflow: hidden;
	 border-radius: 5px;
}
 #weeklyForecast .weekRows .dayCard p {
	 display: inline-block;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight {
	 background-color: #1343b9;
	 color: #fff;
	 padding: 30px 10px 10px;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin {
	 position: relative;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p {
	 position: absolute;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:first-child {
	 left: 0;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:last-child {
	 right: 0;
}
 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:last-child i {
	 position: relative;
	 top: 5px;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight {
	 background-color: #fff;
	 padding: 10px;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDay p {
	 font-size: 1.5em;
	 font-weight: bold;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySummary {
	 height: 50px;
	 margin-bottom: 20px;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySummary p {
	 margin: 0;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun p {
	 margin-right: 20px;
	 padding-top: 5px;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun p:last-child {
	 margin-right: 0;
	 margin-left: 20px;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDayWindnHumidity p {
	 margin-right: 10px;
	 font-size: 0.8em;
}
 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDayWindnHumidity p:last-child {
	 margin-right: 0;
}
 #footer .love {
	 margin: 10px auto;
	 text-align: center;
}
 #footer .love .heartbeat {
	 color: #e80d2e;
	 font-size: 16px;
}
 #footer .love a {
	 text-decoration: none;
}
 .pac-container {
	 width: 100%;
	 margin: 0 auto;
	 border-radius: 5px;
}
 .pac-item, .pac-item-query {
	 text-align: center;
	 padding: 10px;
	 font-family: inherit;
	 font-size: inherit;
}
 @media (min-width: 1920px) {
	 #dailyForecast {
		 margin-bottom: 300px;
	}
}
 @media (max-width: 1199px) {
	 #dailyForecast .dashboard .dashboardDaily {
		 margin-top: 50px;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMaxBox > p {
		 position: relative;
		 top: 15px;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMinBox p {
		 position: relative;
		 bottom: 10px;
	}
	 #dailyForecast .dashboard .sunTimes {
		 margin-top: 50px;
	}
	 #dailyForecast .dashboard .sunTimes p i {
		 display: block;
	}
	 #dailyForecast .dashboard .weeklyButton {
		 margin: 40px 0;
	}
	 #weeklyForecast h3 {
		 margin: 50px 0;
	}
	 #weeklyForecast .weekRows {
		 margin: 0;
	}
	 #weeklyForecast .weekRows .dayCard {
		 margin-bottom: 50px;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p {
		 position: relative;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySummary {
		 margin-bottom: 40px;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun p {
		 margin: 0;
	}
}
 @media (max-width: 961px) {
	 #weeklyForecast .weekRows {
		 margin: 0;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p {
		 position: absolute;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:first-child {
		 left: 5px;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:last-child {
		 right: 5px;
	}
}
 @media (max-width: 767px) {
	 #weeklyForecast .weekRows {
		 margin: 0;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p {
		 position: relative;
		 display: block;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:first-child {
		 left: 0;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin p:last-child {
		 right: 0;
	}
}
 @media (max-width: 415px) {
	 #dailyForecast .tempBox {
		 margin-bottom: 50px;
	}
	 #dailyForecast .tempBox .currentTemp {
		 font-size: 3em;
	}
	 #dailyForecast .tempBox .unit {
		 font-size: 1.5em;
	}
	 #dailyForecast .tempBox .weatherCondition {
		 font-size: 2em;
	}
	 #dailyForecast .tempBox .feels {
		 font-size: 0.8em;
	}
	 #dailyForecast .tempBox .tempBoxSubInfo {
		 font-size: 0.7em;
	}
	 #dailyForecast .dashboard .dashboardDaily {
		 margin-top: 20px;
	}
	 #dailyForecast .dashboard .dashboardDaily .expect {
		 height: 195px;
		 font-size: 0.8em;
	}
	 #dailyForecast .dashboard .dashboardDaily .expect #expectIcon {
		 width: 60px;
		 height: 60px;
		 left: 35%;
		 top: 10%;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMaxBox, #dailyForecast .dashboard .dashboardDaily .tempMinBox {
		 height: 95px;
		 font-size: 0.8em;
		 position: relative;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMaxBox {
		 top: -25px;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMinBox {
		 top: 130px;
	}
	 #dailyForecast .dashboard .sunTimes {
		 margin-top: 50px;
	}
	 #dailyForecast .dashboard .sunTimes p {
		 font-size: 0.9em;
	}
	 #dailyForecast .dashboard .weeklyButton {
		 margin: 40px 0;
	}
	 #weeklyForecast h3 {
		 font-size: 1em;
		 line-height: 25px;
		 margin-bottom: 50px;
	}
	 #weeklyForecast .weekRows .dayCard {
		 width: 100%;
	}
	 #weeklyForecast .weekRows .dayCard .dayIconHighlight .dayMaxMin > p {
		 position: static;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDay p {
		 font-size: 1.2em;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySummary {
		 height: auto;
		 margin-bottom: 10px;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySummary p {
		 margin: 10px 0;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun > {
		 position: static;
		 margin: 20px auto;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun > p {
		 margin: 0;
		 text-align: center;
	}
	 #weeklyForecast .weekRows .dayCard .dayInfoHighlight .weekDaySun > p:last-child {
		 margin: 0;
	}
	 #footer p {
		 width: 50%;
	}
}
 @media (max-width: 321px) {
	 #dailyForecast .dashboard .dashboardDaily .expect {
		 height: 180px;
		 font-size: 0.7em;
	}
	 #dailyForecast .dashboard .dashboardDaily .expect #expectIcon {
		 display: none;
	}
	 #dailyForecast .dashboard .dashboardDaily .tempMaxBox, #dailyForecast .dashboard .dashboardDaily .tempMinBox {
		 height: 80px;
		 font-size: 0.7em;
		 position: relative;
	}
	 #weeklyForecast .dayIconHighlight canvas {
		 position: relative;
		 right: 10px;
	}
	 #footer p {
		 width: 50%;
	}
}
 .api--error {
	 opacity: 0;
	 margin-top: 50px;
	 color: #d65561;
	 text-align: center;
	 transition: opacity 0.3s;
}
 .api--error a {
	 color: inherit;
	 text-decoration: underline;
}
 .api--error.shown {
	 opacity: 1;
}
 /*Videos*/
.vidiframe{
    width:95%;
    height:270px;
    border:1px solid #333;
}
.videolist{
    padding:10px;
}
.videoinputuser{
    padding:8px;
    font-size:18px;
    border:1px solid #aaa;
    border-radius:2px;
}
.videoitem{
    background-color:#ddf;
    padding:10px;
    margin-top:10px;
    cursor:default;
}






















	/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
/* Base files. */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active {
  outline: 0; }
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
html {
  font-size: 62.5%; }

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

a {
  color: #1eaedb; }
  a:hover {
    color: #1b9cc5; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #e1e1e1; }

.u-full-width {
  width: 100%;
  box-sizing: border-box; }

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.u-pull-right {
  float: right; }

.u-pull-left {
  float: left; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem; }

  h2 {
    font-size: 4.2rem; }

  h3 {
    font-size: 3.6rem; }

  h4 {
    font-size: 3.0rem; }

  h5 {
    font-size: 2.4rem; }

  h6 {
    font-size: 1.5rem; } }
p {
  margin-top: 0; }

/* Modules */
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
.container {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; } }
@media (min-width: 550px) {
  .container {
    width: 80%; }

  .column,
  .columns {
    margin-left: 4%; }

  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns {
    width: 4.66667%; }

  .two.columns {
    width: 13.33333%; }

  .three.columns {
    width: 22%; }

  .four.columns {
    width: 30.66667%; }

  .five.columns {
    width: 39.33333%; }

  .six.columns {
    width: 48%; }

  .seven.columns {
    width: 56.66667%; }

  .eight.columns {
    width: 65.33333%; }

  .nine.columns {
    width: 74%; }

  .ten.columns {
    width: 82.66667%; }

  .eleven.columns {
    width: 91.33333%; }

  .twelve.columns {
    width: 100%;
    margin-left: 0; }

  .one-third.column {
    width: 30.66667%; }

  .two-thirds.column {
    width: 65.33333%; }

  .one-half.column {
    width: 48%; }

  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.66667%; }

  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.33333%; }

  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%; }

  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.66667%; }

  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.33333%; }

  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%; }

  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.66667%; }

  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.33333%; }

  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78%; }

  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.66667%; }

  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.33333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.66667%; }

  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.33333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.column {
    margin-left: 52%; } }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover {
  color: #333;
  border-color: #888888;
  outline: 0; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  color: #333;
  border-color: #888888;
  outline: 0; }

.button:focus,
button:focus {
  color: #333;
  border-color: #888888;
  outline: 0; }

input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  color: #333;
  border-color: #888888;
  outline: 0; }

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: #33c3f0;
  border-color: #33c3f0; }

input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #fff;
  background-color: #33c3f0;
  border-color: #33c3f0; }

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: #1eaedb;
  border-color: #1eaedb; }

input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
  color: #fff;
  background-color: #1eaedb;
  border-color: #1eaedb; }

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: #1eaedb;
  border-color: #1eaedb; }

input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #fff;
  background-color: #1eaedb;
  border-color: #1eaedb; }
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  border: 1px solid #33c3f0;
  outline: 0; }

textarea:focus,
select:focus {
  border: 1px solid #33c3f0;
  outline: 0; }

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"], input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul, ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #f1f1f1;
  border: 1px solid #e1e1e1;
  border-radius: 4px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

button,
.button {
  margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/*Custom Styles Start Here*/
body {
  background-color: #fff; }

h1 {
  font-family: 'Montserrat', sans-serif; }

.home {
  margin-top: 13em;
  text-align: center; }

.wiki-search-form {
  margin: 1.5em 0; }

#wiki-search-input {
  width: 90%; }

.button {
  margin-top: 2em;
  margin-left: 10px; }

.header {
  background-color: #EDEDED;
  padding: 5px 0 0;
  border-bottom: 1px solid #999; }

.header h1 {
  display: inline-block;
  font-size: 35px;
  margin-top: 10px; }

.result-wiki-search-form {
  display: inline-block;
  margin: 10px 0 0; }

#result-wiki-search-form-input {
  width: 350px; }

.result-list {
  margin-top: 20px; }

.result-title a {
  color: #2619AF;
  line-height: 1.2em;
  font-size: 18px;
  text-decoration: none; }

.result-title a:hover {
  text-decoration: underline; }

.result-title a:visited {
  color: #670199; }

.result-snippet {
  color: #545454; }

.searchmatch {
  font-weight: bold; }

.result-metadata {
  color: #078307; }

.result-9 {
  margin-bottom: 5em; }

.credit {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center; }

.credit a {
  text-decoration: none; }

.error {
  margin-top: 4em;
  line-height: 20px; }

.error p {
  line-height: 10px; }

.keyword {
  font-weight: bold; }

.hidden {
  display: none; }

@media screen and (max-width: 720px) {
  .home {
    margin-top: 7em; } }
@media screen and (max-width: 400px) {
  #result-wiki-search-form-input {
    width: 100%; } }
	</style>

	
</head>
<body>
<section id="dailyForecast">
<div class="container">

<div class="row justify-content-center searchBar">
<div class="col-10 col-lg-8">
  <input type="text" name="locSearchBox" id="locSearchBox">
</div>
</div>

<div class="row justify-content-around">










<div class="main">
		
		<!-- Home Page -->

		<div class="home">
			<div class="container">
				<div class="row">
					<div class="eight columns offset-by-two">
						<h2 class="headline">SugamCreations</h2>
						<h3 class="headline">Search</h3>
					</div>
				</div>

				<div class="row">
					<div class="eight columns offset-by-two">
						<form action="" class="wiki-search-form">
							<input type="search" placeholder="type here...." class="wiki-search-input" id="wiki-search-input">
							<button class="button btn btn-wiki">SC Search</button>
							
						</form>
					</div>
				</div>

				<div class="row">
					<div class="eight columns offset-by-two">
						<footer class="attribution">
							<p>Designed and coded by <a href="https://httpdotsc.wordpress.com">SUGAM KAISTHA</a></p>
						</footer>
					</div>
				</div>
			</div>
		</div>

	<!-- Results Page -->

		<div class="result hidden">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="two-thirds column">
							<form action="" class="result-wiki-search-form">
								<input type="text" placeholder="Search Wikipedia..." class="result-wiki-search-form-input" id="result-wiki-search-form-input">
								<button class="btn result-btn-wiki">SC Search</button>
							</form>
						</div>
						<div class="one-third column">
							<h1>SUGAM CREATIONS Search</h1>
						</div>		
					</div>
				</div>
			</header>	
			
			<div class="container">
				<section class="search-results">
					<div class="one-half column">
						<div class="display-results"></div>
					</div>
				</section>
			
			</div> <!-- Container -->	
		</div> <!-- Results -->

	</div>




















<div class="col-10 col-lg-5 tempBox text-center">
  <i class="icon ion-location"></i>
  <p><span class="locName">Your Location Here</span></p>
  <canvas id="weatherIcon" width="100" height="100"></canvas>
  <p class="m0"><span class="weatherCondition">...</span></p>
  <p class="m0"><span class="currentTemp"></span><span class="unit">°C</span></p>
  <p class="feels"><i class="wi wi-barometer"></i> Feels Like: <span class="feelsLike">...</span></p>
  <p class="convertToggle">°C <i class="icon ion-toggle toggleIcon"></i> °F</p>
  <div class="row tempBoxSubInfo">
    <div class="col">
      <p><i class="wi wi-windy"></i>
        Wind Speed: <span class="windSpeed">...</span> km/s
      </p>
    </div>
    <div class="col">
      <p><i class="wi wi-humidity"></i>
        Humidity: <span class="humidity">...</span> %
      </p>
    </div>
  </div>
</div>

<div class="col-12 col-sm-12 col-md-10 col-lg-7 col-xl-6 dashboard text-center">

  <div class="row justify-content-center dashboardDaily">
    <div class="col-3 tempMaxBox">
      <p><i class="icon ion-arrow-graph-up-left"></i><br>
        <span class="tempMax text-left"></span>
      </p>
    </div>
    <div class="col-6 expect text-center">
      <canvas id="expectIcon" width="80" height="80"></canvas> <br>
      <p class="text-center thin">Expect <span class="todaySummary">...</span></p>
    </div>
    <div class="col-3 tempMinBox">
      <p><span class="tempMin text-right"></span><br>
        <i class="icon ion-arrow-graph-down-right"></i>
      </p>
    </div>
  </div>

  <div class="row sunTimes justify-content-center">
    <div class="col sunrise">
      <p><i class="wi wi-sunrise"></i> <span class="sunriseTime"></span></p>
    </div>
    <div class="col sunset">
      <p><i class="wi wi-sunset"></i> <span class="sunsetTime"></span></p>
    </div>
    <div class="col">
      <p><i class="wi wi-day-cloudy-high"></i> <span class="cloudCover"></span></p>
    </div>
    <div class="col">
      <p><i class="wi wi-raindrop"></i> <span class="dewPoint"></span></p>
    </div>
  </div>

  <div class="row weatherQuote text-center">
    <div class="col">
      <p class="quote">"There is no such thing as bad weather, only different kinds of good weather."</p>
    </div>
  </div>

  <div class="row justify-content-center weeklyButton">
    <div class="col-12 col-md-5 wow fadeInUp" data-wow-delay="0.8s">
      <a href="#weeklyForecast" class="goToWeek">Weekly Forecast <i class="icon ion-ios-arrow-down"></i></a>
    </div>
  </div>

</div>

</div>
 
</div>
</section>

<section id="weeklyForecast">
<div class="container">
<div class="row justify-content-center">
<div class="col-10 text-center">
  <h3>Next Six Days: <span class="weekDaysSummary"></span></h3>
</div>
</div>

<div class="row justify-content-around weekRows">
<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp"  data-wow-delay="0.2s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon1" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax1"></span>°C</p>
        <p><span class="weekDayTempMin1"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName1">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary1">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise1"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset1"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind1"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid1"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud1"></span>%</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp" data-wow-delay="0.4s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon2" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax2"></span>°C</p>
        <p><span class="weekDayTempMin2"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName2">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary2">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise2"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset2"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind2"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid2"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud2"></span>%</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row justify-content-around weekRows">
<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp" data-wow-delay="0.2s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon3" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax3"></span>°C</p>
        <p><span class="weekDayTempMin3"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName3">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary3">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise3"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset3"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind3"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid3"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud3"></span>%</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp"  data-wow-delay="0.4s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon4" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax4"></span>°C</p>
        <p><span class="weekDayTempMax4"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName4">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary4">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise4"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset4"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind4"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid4"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud4"></span>%</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row justify-content-around weekRows">
<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp" data-wow-delay="0.2s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon5" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax5"></span>°C</p>
        <p><span class="weekDayTempMax5"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName5">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary5">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise5"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset5"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind5"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid5"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud5"></span>%</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-10 col-lg-5 dayCard text-center wow fadeInUp"  data-wow-delay="0.4s">
  <div class="row">
    <div class="col-5 dayIconHighlight">
      <canvas id="weatherIcon6" width="100" height="100"></canvas>
      <div class="dayMaxMin">
        <p><i class="icon ion-arrow-graph-up-left"></i><span class="weekDayTempMax6"></span>°C</p>
        <p><span class="weekDayTempMax6"></span>°C<i class="icon ion-arrow-graph-down-right"></i></p>
      </div>
    </div>
    <div class="col-7 dayInfoHighlight">
      <div class="row">
        <div class="col-12 weekDay">
          <p class="weekDayName6">Day</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySummary">
          <p class="weekDaySummary6">Days Info</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 weekDaySun">
          <p><i class="wi wi-sunrise"></i> <span class="weekDaySunrise6"></span> AM</p>
          <p><i class="wi wi-sunset"></i> <span class="weekDaySunset6"></span> PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col weekDayWindnHumidity">
          <p><i class="wi wi-windy"></i> <span class="weekDayWind6"></span> km/s</p>
          <p><i class="wi wi-humidity"></i> <span class="weekDayHumid6"></span>%</p>
          <p><i class="wi wi-day-cloudy-high"></i> <span class="weekDayCloud6"></span>%</p>
        </div>
      </div>
    </div>
  </div>
   </div>
 

 

</div>
</div>
</div>
</section>
<section id="footer">
	 <div class="mapp" id="mapp20" onclick="videos()" align="center" title="Videos">
        <img src="https://2.bp.blogspot.com/-h7l3UsgWNwk/XG7g2KzqEDI/AAAAAAAAKr4/G6GLcMQTFD8sLXQy2YUpjT1ot036XfKBACPcBGAYYCw/s1600/PicsArt_02-21-11.13.57.png" width="70" height="70" id="ap20" />
        <a href="C:\Users\sugam\OneDrive\SUGAM CU PROGRAME\WEATHER APP .HTML">COUSTOM WEATHER BY MAPS</a> <br/> 
        <span class="apname" align="center" id="aptxt20">SUGAM Videos</span>
    </div>
  <p class="love"><a href="https://darksky.net/poweredby/" target="_blank">Powered by Dark Sky.</a> Made with <i class="icon ion-heart heartbeat"></i> by <a href="https://twitter.com/sugamcreations" target="_blank">SugamKaitha</a></p>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

	//Variables for working with Location, Temprature and Times
	var lat;
	var lon;
	var tempInF;
	var tempInC;
	var timeFormatted;

	//Quotes depending on the weather
	var weatherQuotes ={
		rain: "\"The best thing one can do when it's raining is to let it rain.\" -Henry Wadsworth Longfellow",
		clearDay: "\"Wherever you go, no matter what the weather, always bring your own sunshine.\" -Anthony J. D'Angelo",
		clearNight: "\"The sky grew darker, painted blue on blue, one stroke at a time, into deeper and deeper shades of night.\" -Haruki Murakami",
		snow: "\"So comes snow after fire, and even dragons have their ending!\" -J. R. R. Tolkien",
		sleet: "\"Then come the wild weather, come sleet or come snow, we will stand by each other, however it blow.\" -Simon Dach",
		wind: "\"Kites rise highest against the wind - not with it.\" -Winston Churchill",
		fog: "\"It is not the clear-sighted who rule the world. Great achievements are accomplished in a blessed, warm fog.\" -Joseph Conrad",
		cloudy: "\"Happiness is like a cloud, if you stare at it long enough, it evaporates.\" -Sarah McLachlan",
		partlyCloudy: "\"Try to be a rainbow in someone's cloud.\" -Maya Angelou",
		default: "\"The storm starts, when the drops start dropping When the drops stop dropping then the storm starts stopping.\"― Dr. Seuss "
	};

	function locateYou() {
		//Try to get users location using their IP adress automattically.
		//It's not very precise but It's a way to get users location even if
		//their browser doesn't support Geolocation or if they refuse to share it.
		var ipApiCall = "https://ipapi.co/json";
		$.getJSON(ipApiCall, function(ipData){
			lat = ipData.latitude;
			lon = ipData.longitude;
			//console.log(lat+" "+lon+"ip"); (For Debugginh)
			yourAddress();
			getWeather();
		});

		//Try to get location from users browser (device).
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function (position) {
				lat = position.coords.latitude;
				lon = position.coords.longitude;
				// console.log(lat+" "+lon+"geo"); (For Debugging)
				yourAddress();
				getWeather();
			});
		}
	}

	//After collecting the Latiture and Longitute, Getting their formatted address from Google Maps.
	function yourAddress() {
		var googleApiCall = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+lon;
		$.getJSON(googleApiCall, function(locationName){
      if (locationName.results[2] == undefined ) {
        $('.api--error').addClass('shown');
      }
			$(".locName").html(locationName.results[2].formatted_address);
			
		});
	}

	function getWeather() {
		//Looking up the weather from Darkskies using users latitude and longitude.
		//Please don't use this API key. Get your own from DarkSkies.
		var weatherApiKey = "a3219d4e2772db6e34c6491e62144b27";
		var weatherApiCall = "https://api.darksky.net/forecast/"+weatherApiKey+"/"+lat+","+lon+"?units=si";
		$.ajax({
			url: weatherApiCall,
			type: "GET",
			dataType: "jsonp",
			success: function(weatherData) {
				//Fetching all the infor from the JSON file and plugging it into UI
				$(".currentTemp").html((weatherData.currently.temperature).toFixed(1));
				$(".weatherCondition").html(weatherData.currently.summary);
				$(".feelsLike").html((weatherData.currently.apparentTemperature).toFixed(1) + " °C");
				$(".humidity").html((weatherData.currently.humidity * 100).toFixed(0));
				$(".windSpeed").html((weatherData.currently.windSpeed/0.6213).toFixed(1));
				
				$(".todaySummary").html(weatherData.hourly.summary);
				$(".tempMin").html((weatherData.daily.data[0].temperatureMin).toFixed(1)+" °C");
				$(".tempMax").html((weatherData.daily.data[0].temperatureMax).toFixed(1)+" °C");

				$(".cloudCover").text((weatherData.currently.cloudCover*100).toFixed(1)+" %");
				$(".dewPoint").text(weatherData.currently.dewPoint + " °F");
  			
  			//Converting UNIX time
  			unixToTime(weatherData.daily.data[0].sunriseTime);
  			var sunriseTimeFormatted = timeFormatted+" AM";
  			$(".sunriseTime").text(sunriseTimeFormatted);

  			unixToTime(weatherData.daily.data[0].sunsetTime);
  			var sunsetTimeFormatted = timeFormatted+" PM";
  			$(".sunsetTime").text(sunsetTimeFormatted);

  			//Loading weekly Data in UI
  			$(".weekDaysSummary").text(weatherData.daily.summary);
  			var skycons = new Skycons({"color": "white"});

  			for (i=1; i<7; i++) {
  				$(".weekDayTempMax"+i).text(weatherData.daily.data[i].temperatureMax);
  				$(".weekDayTempMin"+i).text(weatherData.daily.data[i].temperatureMin);
  				$(".weekDaySunrise"+i).text(unixToTime(weatherData.daily.data[i].sunriseTime));
  				$(".weekDaySunset"+i).text(unixToTime(weatherData.daily.data[i].sunsetTime));
  				$(".weekDayName"+i).text(unixToWeekday(weatherData.daily.data[i].time));
  				$(".weekDaySummary"+i).text(weatherData.daily.data[i].summary);
  				$(".weekDayWind"+i).text((weatherData.daily.data[i].windSpeed/0.6213).toFixed(2));
  				$(".weekDayHumid"+i).text((weatherData.daily.data[i].humidity*100).toFixed(0));
  				$(".weekDayCloud"+i).text((weatherData.daily.data[i].cloudCover*100).toFixed(0));
  				skycons.set("weatherIcon"+i, weatherData.daily.data[i].icon);
  			}

  			//Skycon Icons
  			skycons.set("weatherIcon", weatherData.currently.icon);
  			skycons.set("expectIcon", weatherData.hourly.icon);
  			skycons.play();

  			//Coverting data between Celcius and Farenheight
  			tempInF = ((weatherData.currently.temperature*9/5) + 32).toFixed(1);
  			tempInC = (weatherData.currently.temperature).toFixed(1);
  			feelsLikeInC = 	(weatherData.currently.apparentTemperature).toFixed(1);
  			feelsLikeInF = ((weatherData.currently.apparentTemperature*9/5) + 32).toFixed(1);

  			//Load Quotes
  			var selectQuote = weatherData.currently.icon;
  			var loadQuote = $(".quote");

  			switch (weatherData.currently.icon) {
  				case "clear-day":
  					$(".quote").text(weatherQuotes.clearDay);
  					break;
  				case "clear-night":
  					$(".quote").text(weatherQuotes.clearNight);
  					break;
  				case "rain":
  					$(".quote").text(weatherQuotes.rain);
  					break;
  				case "snow":
  					$(".quote").text(weatherQuotes.snow);
  					break;
  				case "sleet":
  					$(".quote").text(weatherQuotes.sleet);
  					break;
  				case "clear-night":
  					$(".quote").text(weatherQuotes.clearNight);
  					break;
  				case "wind":
  					$(".quote").text(weatherQuotes.wind);
  					break;
  				case "fog":
  					$(".quote").text(weatherQuotes.fog);
  					break;
  				case "cloudy":
  					$(".quote").text(weatherQuotes.cloudy);
  					break;
  				case "partlyCloudy":
  					$(".quote").text(weatherQuotes.partlyCloudy);
  					break;
  				default:
  					$(".quote").text(weatherQuotes.default);
  			}
			}
		});
	}

	//Calling the function to locate user and fetch the data
	locateYou();

	//Function for converting UNIX time to Local Time
	function unixToTime(unix) {
		unix *= 1000;
		var toTime = new Date(unix);
		var hour = ((toTime.getHours() % 12 || 12 ) < 10 ? '0' : '') + (toTime.getHours() % 12 || 12);
  	var minute = (toTime.getMinutes() < 10 ? '0' : '') + toTime.getMinutes();
  	timeFormatted = hour+":"+minute;
  	return timeFormatted;
	}

	function unixToWeekday(unix) {
		unix *= 1000;
		var toWeekday = new Date(unix);
		var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
		var weekday = days[toWeekday.getDay()];
		return weekday;
	}

	//UI Tweaks
	$(".convertToggle").on("click", function() {
		$(".toggleIcon").toggleClass("ion-toggle-filled");
		var tmpNow = $(".currentTemp");
		var unit = $(".unit");
		var feelsLike = $(".feelsLike");

		if (tmpNow.text() == tempInC) {
			tmpNow.text(tempInF);
			unit.text("°F");
			feelsLike.text(feelsLikeInF + " °F")
		} else {
			tmpNow.text(tempInC);
			unit.text("°C");
			feelsLike.text(feelsLikeInC + " °C")
		}
	});


	//Smooth Scrool to Weekly Forecast section
	$(".goToWeek").on("click", function() {
		$('html, body').animate({
	    scrollTop: $("#weeklyForecast").offset().top
		}, 1000);
	});


	//Google location Search
	function initialize() { 
    var input = document.getElementById('locSearchBox');
    var autocomplete = new google.maps.places.Autocomplete(input);
    google.maps.event.addListener(autocomplete, 'place_changed', function () {
      var place = autocomplete.getPlace();
      lat = place.geometry.location.lat();
      lon = place.geometry.location.lng();
      $(".locName").html(place.formatted_address);
      //Calling the getWeather function to fetch data for Searched location
      getWeather();
    	});
	}
	google.maps.event.addDomListener(window, 'load', initialize);
  
  //Initiate wow.js
  new WOW().init();
});

//Videos
function videos(){
    document.getElementById('vidplayer').style.width = "100%";
}

function playytv(playingno){
    if(navigator.onLine == true){
        playingnow = playingno;
        document.getElementById('youtubeid').setAttribute("src", ytembed+youtubevideos[playingno]+"?controls=1");
        document.getElementById('videoplbtn').style.display = "none"
        document.getElementById('vidplayer').scrollTo(0,0);
    }
    else{
        alert("check your connectivity");
    }
}
function nextvid(){
    playingnow++;
    if(playingnow>=youtubevideos.length)
        playingnow = 0;
    playytv(playingnow);
}
function prevvid(){
    playingnow--;
    if(playingnow<0)
        playingnow = youtubevideos.length-1;
    playytv(playingnow);
}
function adduservideo(){
    var ytvideol = youtubevideos.length-1;
    var youtubevlink = document.getElementById('videouserinput').value;
    if(youtubevlink.indexOf('youtube.com') > -1){
        var youtubevlin = youtubevlink.split("/");
        var youtubevli = youtubevlin[youtubevlin.length-1];
        var youtubevl = youtubevli.split("?");
        var youtub = youtubevl[1];
        var youtu = youtub.split("&");
        var yout = youtu[0].split("=");
        var tyou = yout[1];
        youtubevideos.push(tyou);
        ytvideol++;
        playytv(ytvideol);
        document.getElementById('videolistj').innerHTML += "<div class='videoitem' style=background-color:"+themecolorname+" onclick=playytv("+ytvideol+")>Video "+ytvideol+"</div>";
        document.getElementById('videouserinput').value = "";
    }
    else{
        alert('check the link\n ex : https://www.youtube.com/watch?v=YbJOTdZBX1g');
    }
}
function cvideos(){
    document.getElementById('vidplayer').style.width = "0";
    document.getElementById('youtubeid').setAttribute("src", ytembed+youtubevideos[playingnow]+"?controls=1");
    document.getElementById('videoplbtn').style.display = "inline-block";
}














window.onload = function() {
    document.getElementById("wiki-search-input").focus();
};

function ajax (keyword) { //AJAX request
	$.ajax({ 
		url: "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + keyword + "&prop=info&inprop=url&utf8=&format=json",
		dataType: "jsonp",
		success: function(response) {
			console.log(response.query);
			if (response.query.searchinfo.totalhits === 0) {
				showError(keyword);
			}

			else {
				showResults(response);
			}
		},
		error: function () {
			alert("Error retrieving search results, please refresh the page");
		}
	});
}

function showResults (callback) {

	for (var i = 0; i <= 9; i++) {
		$(".display-results").append("<div class='result-list result-" + i + "'>" + "<span class='result-title title-" + i + "'></span>" + "<br>" +"<span class='result-snippet snippet-" + i + "'></span>" + "<br>" + "<span class='result-metadata metadata-" + i + "'></span>" + "</div>" );
	}

	for (var m = 0; m <= 9; m++) {
		var title = callback.query.search[m].title;
		var url = title.replace(/ /g, "_");
		var timestamp = callback.query.search[m].timestamp;
		timestamp = new Date(timestamp);
		//"Wed Aug 27 2014 00:27:15 GMT+0100 (WAT)";
		console.log(timestamp);
		$(".title-" + m).html("<a href='https://en.wikipedia.org/wiki/" + url + "' target='_blank'>" + callback.query.search[m].title + "</a>");
		$(".snippet-" + m).html(callback.query.search[m].snippet);
		$(".metadata-" + m).html((callback.query.search[m].size/1000).toFixed(0) + "kb (" + callback.query.search[m].wordcount + " words) - " + timestamp);
	}
}

function showError(keyword) {
	$(".display-results").append( "<div class='error'> <p>Your search <span class='keyword'>" + keyword + "</span> did not match any documents.</p> <p>Suggestions:</p><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></div> ");
}

$(".result-btn-wiki").click(function (event) {
	event.preventDefault();
	$(".display-results").html("");
	var keyword = $(".result-wiki-search-form-input").val();
	document.getElementById("result-wiki-search-form-input").blur();
	ajax(keyword);
});

$(".btn-wiki").click(function(event) {
	event.preventDefault();
	var keyword = $(".wiki-search-input").val();

	if (keyword !== "") {
		$(".result-wiki-search-form-input").val(keyword);
		$(".home").addClass('hidden');
   	 	$(".result").removeClass('hidden');
    	document.getElementById("wiki-search-input").blur();
   		$(".wiki-search-input").val("");
		document.getElementById("result-wiki-search-form-input").blur();	
		$(".display-results").html("");
		ajax(keyword);
	}

	else {
		alert("Enter a keyword into the search box");
	}
	
});
	window.onload = function() {
    document.getElementById("wiki-search-input").focus();
};

function ajax (keyword) { //AJAX request
	$.ajax({ 
		url: "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + keyword + "&prop=info&inprop=url&utf8=&format=json",
		dataType: "jsonp",
		success: function(response) {
			console.log(response.query);
			if (response.query.searchinfo.totalhits === 0) {
				showError(keyword);
			}

			else {
				showResults(response);
			}
		},
		error: function () {
			alert("Error retrieving search results, please refresh the page");
		}
	});
}

function showResults (callback) {

	for (var i = 0; i <= 9; i++) {
		$(".display-results").append("<div class='result-list result-" + i + "'>" + "<span class='result-title title-" + i + "'></span>" + "<br>" +"<span class='result-snippet snippet-" + i + "'></span>" + "<br>" + "<span class='result-metadata metadata-" + i + "'></span>" + "</div>" );
	}

	for (var m = 0; m <= 9; m++) {
		var title = callback.query.search[m].title;
		var url = title.replace(/ /g, "_");
		var timestamp = callback.query.search[m].timestamp;
		timestamp = new Date(timestamp);
		//"Wed Aug 27 2014 00:27:15 GMT+0100 (WAT)";
		console.log(timestamp);
		$(".title-" + m).html("<a href='https://en.wikipedia.org/wiki/" + url + "' target='_blank'>" + callback.query.search[m].title + "</a>");
		$(".snippet-" + m).html(callback.query.search[m].snippet);
		$(".metadata-" + m).html((callback.query.search[m].size/1000).toFixed(0) + "kb (" + callback.query.search[m].wordcount + " words) - " + timestamp);
	}
}

function showError(keyword) {
	$(".display-results").append( "<div class='error'> <p>Your search <span class='keyword'>" + keyword + "</span> did not match any documents.</p> <p>Suggestions:</p><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></div> ");
}

$(".result-btn-wiki").click(function (event) {
	event.preventDefault();
	$(".display-results").html("");
	var keyword = $(".result-wiki-search-form-input").val();
	document.getElementById("result-wiki-search-form-input").blur();
	ajax(keyword);
});

$(".btn-wiki").click(function(event) {
	event.preventDefault();
	var keyword = $(".wiki-search-input").val();

	if (keyword !== "") {
		$(".result-wiki-search-form-input").val(keyword);
		$(".home").addClass('hidden');
   	 	$(".result").removeClass('hidden');
    	document.getElementById("wiki-search-input").blur();
   		$(".wiki-search-input").val("");
		document.getElementById("result-wiki-search-form-input").blur();	
		$(".display-results").html("");
		ajax(keyword);
	}

	else {
		alert("Enter a keyword into the search box");
	}
	
});

</script>

<script type="text/javascript">
		window.onload = function() {
    document.getElementById("wiki-search-input").focus();
};

function ajax (keyword) { //AJAX request
	$.ajax({ 
		url: "https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + keyword + "&prop=info&inprop=url&utf8=&format=json",
		dataType: "jsonp",
		success: function(response) {
			console.log(response.query);
			if (response.query.searchinfo.totalhits === 0) {
				showError(keyword);
			}

			else {
				showResults(response);
			}
		},
		error: function () {
			alert("Error retrieving search results, please refresh the page");
		}
	});
}

function showResults (callback) {

	for (var i = 0; i <= 9; i++) {
		$(".display-results").append("<div class='result-list result-" + i + "'>" + "<span class='result-title title-" + i + "'></span>" + "<br>" +"<span class='result-snippet snippet-" + i + "'></span>" + "<br>" + "<span class='result-metadata metadata-" + i + "'></span>" + "</div>" );
	}

	for (var m = 0; m <= 9; m++) {
		var title = callback.query.search[m].title;
		var url = title.replace(/ /g, "_");
		var timestamp = callback.query.search[m].timestamp;
		timestamp = new Date(timestamp);
		//"Wed Aug 27 2014 00:27:15 GMT+0100 (WAT)";
		console.log(timestamp);
		$(".title-" + m).html("<a href='https://en.wikipedia.org/wiki/" + url + "' target='_blank'>" + callback.query.search[m].title + "</a>");
		$(".snippet-" + m).html(callback.query.search[m].snippet);
		$(".metadata-" + m).html((callback.query.search[m].size/1000).toFixed(0) + "kb (" + callback.query.search[m].wordcount + " words) - " + timestamp);
	}
}

function showError(keyword) {
	$(".display-results").append( "<div class='error'> <p>Your search <span class='keyword'>" + keyword + "</span> did not match any documents.</p> <p>Suggestions:</p><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></div> ");
}

$(".result-btn-wiki").click(function (event) {
	event.preventDefault();
	$(".display-results").html("");
	var keyword = $(".result-wiki-search-form-input").val();
	document.getElementById("result-wiki-search-form-input").blur();
	ajax(keyword);
});

$(".btn-wiki").click(function(event) {
	event.preventDefault();
	var keyword = $(".wiki-search-input").val();

	if (keyword !== "") {
		$(".result-wiki-search-form-input").val(keyword);
		$(".home").addClass('hidden');
   	 	$(".result").removeClass('hidden');
    	document.getElementById("wiki-search-input").blur();
   		$(".wiki-search-input").val("");
		document.getElementById("result-wiki-search-form-input").blur();	
		$(".display-results").html("");
		ajax(keyword);
	}

	else {
		alert("Enter a keyword into the search box");
	}
	
});

</script>
</body>
</html>

